<!DOCTYPE html>
<html>
<head>
	<title>CSS3 Pinwheel</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}

	.box {
		width: 100px;
		height: 50px;
		margin: 200px 100px;
		position: relative;
	}

	.box > div {
		width: 100px;
		height: 50px;
		border-radius: 0px 100px 0px 100px/0px 50px 0px 50px;
		box-shadow: 2px 2px 5px;
		position: absolute;
		top: 0;
		left: 0;
		transition: transform 3s linear;	
		transform-origin: left top;
	}

	.box > div:nth-of-type(1) {
		background-color: green;
	}

	.box > div:nth-of-type(2) {
		background-color: red;
	}

	.box > div:nth-of-type(3) {
		background-color: yellow;
	}

	.box > div:nth-of-type(4) {
		background-color: pink;
	}

	.box > div:nth-of-type(5) {
		background-color: skyblue;
	}

	.box > div:nth-of-type(6) {
		background-color: purple;
	}

	.box:hover > div:nth-of-type(1) {
		transform: translateX(500px) rotate(1360deg);
	}

	.box:hover > div:nth-of-type(2) {
		transform: translateX(500px) rotate(1420deg);
	}

	.box:hover > div:nth-of-type(3) {
		transform: translateX(500px) rotate(1480deg);
	}

	.box:hover > div:nth-of-type(4) {
		transform: translateX(500px) rotate(1540deg);
	}

	.box:hover > div:nth-of-type(5) {
		transform: translateX(500px) rotate(1600deg);
	}

	.box:hover > div:nth-of-type(6) {
		transform: translateX(500px) rotate(1660deg);
	}


	

</style>
</head>	
<body>
	<div class="box">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	
</body>
</html>