<!DOCTYPE html>
<html>
<head>
	<title>css3 running slider</title>
	<style type="text/css">
		.box {
			width: 600px;
			height: 400px;
			margin: 100px auto;
			overflow: hidden;
			position: relative;
		}

		.box:hover > ul {
			animation-play-state: paused;
		}

		ul {
			list-style: none;
			width: 700%;
			height: 100%;
			animation: slider 20s linear infinite;
		}
		li {
			width: 600px;
			height: 100%;
			float: left;
		}
		li > img {
			width: 100%;
			height: 100%;
		}

		@keyframes slider {
			from {
				transform: translateX(0);
			}
			to {
				transform: translateX(-3600px);
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<ul>
			<li><img src="images/kobe2.jpg"></li>
			<li><img src="images/kobe3.jpg"></li>
			<li><img src="images/kobe4.jpg"></li>
			<li><img src="images/kobe5.jpg"></li>
			<li><img src="images/kobe6.jpg"></li>
			<li><img src="images/kobe7.jpg"></li>
			<li><img src="images/kobe2.jpg"></li>
		</ul>
	</div>
</body>
</html>