<!DOCTYPE html>
<html>
<head>
	<title>@media practice</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		body {
			min-width: 320px;
		}

		.box {
			width: 100%;
			height: 200px;
		}

		.box > div {
			width: 100%;
			height: 100%;
			background-color: pink;
			border: 1px solid #ccc;
			border-radius: 20px;
			float: left;
			box-sizing: border-box;
			margin-top: 20px;
			font-size: 50px;
			text-align: center;
			line-height: 200px;
		}

		@media screen and (min-width: 768px) {
			.box > div {
				width: 50%;
				background-color: red;
				font-size: 50px;
				color: #ccc;
				border-radius: 30px;
			}
		}
		@media screen and (min-width: 992px) {
			.box > div {
				width: 33.33%;
				background-color: skyblue;
				font-size: 40px;
				color: #999;
				border-radius: 40px;
			}
		}
		@media screen and (min-width: 1200px) {
			.box > div {
				width: 25%;
				background-color: yellow;
				font-size: 30px;
				color: #e92924;
				border-radius: 50px;
			}
		}
		
	</style>
</head>
<body>
	<div class="box">
		<div>Resize window</div>
		<div>Resize window</div>
		<div>Resize window</div>
		<div>Resize window</div>
	</div>
</body>
</html>