<!DOCTYPE html>
<html>
<head>
	<title>close Advertising</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0">
	<script type="text/javascript" src="js/common.js"></script>
	<style type="text/css">
	
		.box {
			width: 300px;
			position: fixed;
			bottom: 0;
			right: 0;
		}

		.upper {
			width: 300px;
			height: 200px;
			background-color: pink;
			position: relative;
		}

		.upper > a {
			width: 100%;
			height: 100%;
			display: block;
		}

		.upper > a > img {
			width: 100%;
			height: 100%;
			display: block;
		}

		.upper > span {
			position: absolute;
			top: -15px;
			left: -15px;
			width: 20px;
			height: 20px;
			background-color: #dc3023;
			border-radius: 50%;
			text-align: center;
			line-height: 20px;
			color: #fff;
			cursor: pointer;
		}

		.lower {
			width: 300px;
			height: 100px;
			background-color: #001;
			font-size: 30px;
			color: #fff;
			text-align: center;
			line-height: 100px;
		}


	</style>
</head>
<body>
	<div class="box">
		<div class="upper">
			<a href="javascript:;"><img src="images/kobe5.jpg"></a>
			<span>X</span>
		</div>
		<div class="lower">Advertise here</div>
	</div>
</body>
</html>