<!DOCTYPE html>
<html>
<head>
	<title>CSS3 transition menu</title>
	<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	li {
		list-style: none;
	}

	.menu {
		margin: 50px auto;
		width: 200px;
		height: auto;
	}

	.menu > div {
		width: 100%;
		height: auto;
	}
	
	.menu > div > h3 {
		width: 100%;
		height: 40px;
		background-color: #896c39;
		color: #fff;
		line-height: 40px;
		padding-left: 10px;
		box-shadow: -2px -2px 5px #fff inset;
		/*border-bottom: 2px solid ;*/
		cursor: pointer;
	}

	.menu > div > ul {
		width: 100%;
		height: 0;
		overflow: hidden;
		background-color: #eacd76;
		box-shadow: -2px -2px 5px #fff inset;
		transition: height 1s;
	}

	.menu > div:hover ul {
		height: 120px;
	}

	.menu > div > ul > li {
		width: 100%;
		height: auto;
		padding: 3px 10px;
	}

	</style>
</head>	
<body>
	<div class="menu">
		<div>
			<h3>Daily news</h3>
			<ul>
				<li>no news today</li>
				<li>no news today</li>
				<li>no news today</li>
				<li>no news today</li>
			</ul>
		</div>
		<div>
			<h3>Tomorrow news</h3>
			<ul>
				<li>no news today</li>
				<li>no news today</li>
				<li>no news today</li>
				<li>no news today</li>
			</ul>
		</div>
		<div>
			<h3>Today news</h3>
			<ul>
				<li>no news today</li>
				<li>no news today</li>
				<li>no news today</li>
				<li>no news today</li>
			</ul>
		</div>
		<div>
			<h3>Yesterday news</h3>
			<ul>
				<li>no news today</li>
				<li>no news today</li>
				<li>no news today</li>
				<li>no news today</li>
			</ul>
		</div>
		<div>
			<h3>Weekly news</h3>
			<ul>
				<li>no news today</li>
				<li>no news today</li>
				<li>no news today</li>
				<li>no news today</li>
			</ul>
		</div>
	</div>
	
</body>
</html>